SECRET_KEY="django-insecure-y@%chtd@b_$v69g(&^3(+-w+df@&4bxe4wsuaednx0nn!(@ff="

DB_DATABASE="hospital_db"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_HOST_USER="369703b0b004e5"
EMAIL_HOST_PASSWORD="766859eee6a844"
EMAIL_PORT="2525"